# PaymentApp

./: PaymentApp.sln
PaymentApp/: PaymentApp.csproj  Program.cs  Startup.cs  appsettings.json
PaymentApp.Domain/: PaymentApp.Domain.csproj
PaymentApp.Domain/DTO/Payment/: PaymentRequestDto.cs
PaymentApp.Domain/DTO/Response/: BaseResponseDto.cs
PaymentApp.Domain/Entity/: BaseEntity.cs
PaymentApp.Domain/Entity/Payment/: Payment.cs  PaymentState.cs
PaymentApp.Domain/Enum/: PaymentStatusEnum.cs
PaymentApp.Domain/Interface/: IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
PaymentApp.Domain/Interface/Services/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs  IPremiumPaymentGateway.cs
PaymentApp.Infrastructure/: PaymentApp.Infrastructure.csproj
PaymentApp.Infrastructure/EntityFramework/Context/: DataContext.cs
PaymentApp.Infrastructure/EntityFramework/Seeder/: Seeder.cs
PaymentApp.Infrastructure/EntityFramework/UnitOfWork/: UnitOfWork.cs
PaymentApp.Infrastructure/Repository/: PaymentRepository.cs  Repository.cs
PaymentApp.Infrastructure/Service/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentGateway.cs
PaymentApp.Service/: PaymentApp.Service.csproj
PaymentApp.Service/Convertions/: DomainEntityToDtoProfile.cs  DtoToDomainEntityProfile.cs
PaymentApp.Service/Injection/: IocInfrastructure.cs  IocServices.cs
PaymentApp.Service/Interface/: IAppPaymentService.cs
PaymentApp.Service/Payment/: AppPaymentService.cs
PaymentApp.Util/: PaymentApp.Util.csproj
PaymentApp.Util/Extensions/: ModelStateExtensions.cs
PaymentApp.Util/Infrastructure/: BussinessException.cs
PaymentApp.Util/Validation/: ValidationAttributeStack.cs
PaymentApp.test/: AppPaymentService.cs  PaymentApp.Test.csproj
PaymentApp/Controllers/: BaseController.cs  PaymentController.cs
PaymentApp/Properties/: launchSettings.json
PaymentApp/Properties/PublishProfiles/: FolderProfile.pubxml  LontrayShop - Web Deploy.pubxml
PaymentApp/Services/: AppServiceSetup.cs
