<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApp.Domain\PaymentApp.Domain.csproj" />
    <ProjectReference Include="..\PaymentApp.Infrastructure\PaymentApp.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentApp.Util\PaymentApp.Util.csproj" />
  </ItemGroup>

</Project>
